# xx

springboot/: pom.xml
springboot/springboot-api/: pom.xml
springboot/springboot-api/src/main/java/com/xx/springboot/api/: Application.java
springboot/springboot-api/src/main/resources/: application.properties
springboot/springboot-api/src/main/resources/configs/: config.properties
springboot/springboot-api/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
springboot/springboot-api/src/main/resources/mappers/: demo-mapper.xml  springbootModelMapper.xml
springboot/springboot-dao/: pom.xml
springboot/springboot-dao/src/main/java/com/xx/springboot/dao/: SpringbootDAO.java  SpringbootMongoMapper.java
springboot/springboot-dubbo/: pom.xml
springboot/springboot-dubbo/src/main/java/com/xx/springboot/dubbo/: ISpringbootDubboService.java  SpringbootDubboService.java
springboot/springboot-model/: pom.xml
springboot/springboot-model/src/main/java/com/xx/springboot/model/: BaseEntity.java  BaseMapper.java  BaseModel.java  DeviceInfo.java  DeviceMongoInfo.java  UserRegisterInfo.java
springboot/springboot-service/: pom.xml
springboot/springboot-service/src/main/java/com/xx/springboot/service/: SpringbootService.java
springcloud/: pom.xml
springcloud/config-client/: pom.xml
springcloud/config-client/src/main/java/org/config/client/: ConfigClientApplication.java
springcloud/config-eureka-amqp-client/: pom.xml
springcloud/config-eureka-amqp-client/src/main/resources/: application.properties  bootstrap.properties
springcloud/config-eureka-amqp-server/: pom.xml
springcloud/config-eureka-amqp-server/src/main/resources/: application.properties
springcloud/config-eureka-client/: pom.xml
springcloud/config-eureka-client/src/main/java/org/config/eureka/client/: ConfigEurekaClientApplication.java
springcloud/config-eureka-client/src/main/resources/: bootstrap.properties
springcloud/config-eureka-client/src/test/java/org/config/eureka/client/: AppTest.java
springcloud/config-eureka-server/: pom.xml
springcloud/config-eureka-server/src/main/java/org/config/eureka/server/: ConfigEurekaServerApplication.java
springcloud/config-eureka-server/src/main/resources/: application.properties
springcloud/config-eureka-server/src/test/java/org/config/eureka/server/: AppTest.java
springcloud/config-server/: pom.xml
springcloud/config-server/src/main/java/org/config/server/: ConfigServerApplication.java
springcloud/config-server/src/main/resources/: application.properties
springcloud/eureka-client/: pom.xml
springcloud/eureka-client-HA/: pom.xml
springcloud/eureka-client-HA/src/main/java/org/eureka/client/HA/: EurekaHAClientApplication.java
springcloud/eureka-client-HA/src/main/resources/: application.yml
springcloud/eureka-client-HA/src/test/java/org/eureka/client/HA/: AppTest.java
springcloud/eureka-client/src/main/java/org/eureka/client/: EurekaClientApplication.java
springcloud/eureka-client/src/main/resources/: application.yml
springcloud/eureka-server/: pom.xml
springcloud/eureka-server-HA/: pom.xml
springcloud/eureka-server-HA/src/main/java/org/eureka/server/HA/: EurekaHAServerApplication.java
springcloud/eureka-server-HA/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
springcloud/eureka-server-HA/src/test/java/org/eureka/server/HA/: AppTest.java
springcloud/eureka-server/src/main/java/org/eureka/server/: EurekaServerApplication.java
springcloud/eureka-server/src/main/resources/: application.yml
springcloud/feign-client/: pom.xml
springcloud/feign-client/src/main/java/org/feign/client/: FeignClientApplication.java  HelloController.java  IHelloService.java
springcloud/feign-client/src/test/java/org/feign/client/: AppTest.java
springcloud/feign-hystrix-client/: pom.xml
springcloud/feign-hystrix-client/src/main/java/org/feign/hystrix/client/: FeignHystrixClientApplication.java  HelloController.java  HelloHystrixService.java  IHelloService.java
springcloud/feign-hystrix-client/src/main/resources/: application.yml
springcloud/feign-hystrix-client/src/test/java/org/feign/hystrix/client/: AppTest.java
springcloud/ribbon-client/: pom.xml
springcloud/ribbon-client/src/main/java/org/ribbon/client/: HelloController.java  HelloService.java  RibbonClientApplication.java
springcloud/ribbon-client/src/test/java/org/ribbon/client/: AppTest.java
springcloud/ribbon-hystrix-client/: pom.xml
springcloud/ribbon-hystrix-client/src/main/java/org/ribbon/hystrix/client/: HelloController.java  HelloService.java  RibbonHystrixClientApplication.java
springcloud/ribbon-hystrix-client/src/test/java/org/ribbon/hystrix/client/: AppTest.java
springcloud/sleuth-zipkin-consumer/: pom.xml
springcloud/sleuth-zipkin-consumer/src/main/java/org/sleuth/zipkin/consumer/: App.java
springcloud/sleuth-zipkin-consumer/src/test/java/org/sleuth/zipkin/consumer/: AppTest.java
springcloud/sleuth-zipkin-provider/: pom.xml
springcloud/sleuth-zipkin-provider/src/main/java/org/sleuth/zipkin/provider/: App.java
springcloud/sleuth-zipkin-provider/src/test/java/org/sleuth/zipkin/provider/: AppTest.java
springcloud/sleuth-zipkin-server/: pom.xml
springcloud/sleuth-zipkin-server/src/main/java/org/sleuth/zipkin/server/: App.java
springcloud/sleuth-zipkin-server/src/main/resources/: application.yml
springcloud/zuul-client/: pom.xml
springcloud/zuul-client/src/main/java/org/zuul/client/: AMyFilter2.java  MyFilter.java  ZuulClientApplication.java
springcloud/zuul-client/src/main/resources/: application.yml
springcloud/zuul-client/src/test/java/org/zuul/client/: AppTest.java
xx-tech-framework/: pom.xml
xx-tech-framework/xx-tech-framework-core/: pom.xml
xx-tech-framework/xx-tech-framework-springboot/: pom.xml
xx-tech-framework/xx-tech-framework-springboot/src/main/resources/: application.properties  banner.txt
xx-tech-framework/xx-tech-framework-springboot/src/main/resources/application/xxx/: test1.properties
(+61 files in other folders)
