spring.application.name=config-eureka-amqp-server
server.port=8889

spring.cloud.config.server.git.uri=http://192.168.1.42/zhongteng/config-center.git
spring.cloud.config.server.git.searchPaths=/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=zhongteng
spring.cloud.config.server.git.password=ipwowqvb
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=192.168.1.44
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

management.security.enabled=false