xx.tech.framework.configurer.config.path=/configurer/tech-framework-configurer.properties
xx.tech.framework.exceptor.config.path=/exceptor/tech-framework-exception.properties
xx.tech.framework.logger.config.path=/logger/tech-framework-log.properties

xx.application.config.path=classpath:/application/**/*.properties