____  _______  ___            _____                .__  .__               __  .__               
\   \/  /\   \/  /           /  _  \ ______ ______ |  | |__| ____ _____ _/  |_|__| ____   ____  
 \     /  \     /   ______  /  /_\  \\____ \\____ \|  | |  |/ ___\\__  \\   __\  |/  _ \ /    \ 
 /     \  /     \  /_____/ /    |    \  |_> >  |_> >  |_|  \  \___ / __ \|  | |  (  <_> )   |  \
/___/\  \/___/\  \         \____|__  /   __/|   __/|____/__|\___  >____  /__| |__|\____/|___|  /
      \_/      \_/                 \/|__|   |__|                \/     \/                    \/ 
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//                      佛祖保佑    永不宕机    永无BUG                        //
////////////////////////////////////////////////////////////////////