spring.application.name=config-eureka-amqp-client
server.port=8883

spring.rabbitmq.host=192.168.1.44
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

management.security.enabled=false