<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xx.tech.framework</groupId>
		<artifactId>xx-tech-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<servlet-verion>3.1.0</servlet-verion>
		<mysql-version>5.1.41</mysql-version>
		<druid-version>1.0.29</druid-version>
		<mybatis-version>1.2.0</mybatis-version>
		<tech-framework-component-version>0.0.1-SNAPSHOT</tech-framework-component-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.xx.tech.framework</groupId>
			<artifactId>xx-tech-framework-component</artifactId>
			<version>${tech-framework-component-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-verion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-version}</version>
		</dependency>
	</dependencies>

	<artifactId>xx-tech-framework-core</artifactId>
</project>