spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=http://192.168.1.42/zhongteng/config-center.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=zhongteng
spring.cloud.config.server.git.password=ipwowqvb